<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="/ziNwYr8|rcDFYy148A=" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="tvQXHDR|w44S,huDv}`g"><value name="text"><shadow type="text" id="@n8$1t(U]y.N~tn5m*lD"><field name="TEXT"></field></shadow></value><next><block type="music_playable_play" id="Ue3A1WLRX7Y!UHB,K^yG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="B(Ny/OCZ;]g#t`C.jx)."><value name="melody"><shadow type="melody_editor" id="seSb8~HFLjFZ6d11wR{c"><field name="melody">"- - A - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="[)[F{{fG+)y}F?{t/(+y"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="?5dT:2O:}1Y1c:ss!AKz"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="bn+Musnf/{bTg=e61[Xm"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="$d5x8Fq4oo!C|%*JPqrG"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="pkX8iNfDEH5zFUR@Cp6x"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="Bmdq9?.;]^k^HPziV?tb"><field name="LEDS">`
        # # # # . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>